# devops-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/: AccueilServlet.java  HelloServlet.java  InfoServlet.java  Main.java
src/main/webapp/: index.jsp
